{
  "id": "78057fab-37e0-4190-bc1c-cebc94d59be8",
  "version": "2.0",
  "name": "arabacubugu",
  "url": "https://dolap.com",
  "tests": [{
    "id": "b3657e2e-cbaa-48cc-b909-8086e92f471d",
    "name": "aramacubugu",
    "commands": [{
      "id": "781c7372-ce2f-4f2a-9234-a31db8623179",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e9fce503-da7c-4c09-8029-2d114749397b",
      "comment": "",
      "command": "type",
      "target": "id=search",
      "targets": [
        ["id=search", "id"],
        ["name=q", "name"],
        ["css=#search", "css:finder"],
        ["xpath=//input[@id='search']", "xpath:attributes"],
        ["xpath=//header[@id='header']/div/form/input", "xpath:idRelative"],
        ["xpath=//header/div/form/input", "xpath:position"]
      ],
      "value": "gözlük"
    }, {
      "id": "49a7a1ec-0b87-4d7a-8db6-90ced81f4061",
      "comment": "",
      "command": "sendKeys",
      "target": "id=search",
      "targets": [
        ["id=search", "id"],
        ["name=q", "name"],
        ["css=#search", "css:finder"],
        ["xpath=//input[@id='search']", "xpath:attributes"],
        ["xpath=//header[@id='header']/div/form/input", "xpath:idRelative"],
        ["xpath=//header/div/form/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "e907385a-f5aa-46ba-bb98-7e91885c457e",
      "comment": "",
      "command": "type",
      "target": "id=search",
      "targets": [
        ["id=search", "id"],
        ["name=q", "name"],
        ["css=#search", "css:finder"],
        ["xpath=//input[@id='search']", "xpath:attributes"],
        ["xpath=//header[@id='header']/div/form/input", "xpath:idRelative"],
        ["xpath=//header/div/form/input", "xpath:position"]
      ],
      "value": "gözlük"
    }, {
      "id": "0847f70a-5ebb-4abb-8667-339fa3585c9f",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-9",
      "targets": [
        ["css=.col-sm-9", "css:finder"],
        ["xpath=//main[@id='main']/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "110c1ad1-f6cd-44d9-8e2e-3174a2bfed35",
      "comment": "",
      "command": "assertText",
      "target": "css=.breadcrumb > li:nth-child(4)",
      "targets": [
        ["css=.breadcrumb > li:nth-child(4)", "css:finder"],
        ["xpath=//main[@id='main']/div/div/ul/li[4]", "xpath:idRelative"],
        ["xpath=//main/div/div/ul/li[4]", "xpath:position"]
      ],
      "value": "Gözlük"
    }, {
      "id": "c1a1cf5b-64f5-4fc1-a745-19f83c4f7a5a",
      "comment": "",
      "command": "click",
      "target": "css=.breadcrumb > li:nth-child(4)",
      "targets": [
        ["css=.breadcrumb > li:nth-child(4)", "css:finder"],
        ["xpath=//main[@id='main']/div/div/ul/li[4]", "xpath:idRelative"],
        ["xpath=//main/div/div/ul/li[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2a20e579-9453-4359-8670-57c13d0643d6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b3657e2e-cbaa-48cc-b909-8086e92f471d"]
  }],
  "urls": ["https://dolap.com/"],
  "plugins": []
}