{
  "id": "7afcf484-29c4-4932-b778-9b1f5ecc15e7",
  "version": "2.0",
  "name": "dolap",
  "url": "https://dolap.com",
  "tests": [{
    "id": "df530fd4-73cf-40b9-b6ac-123a8225f29c",
    "name": "dolaplogin",
    "commands": [{
      "id": "4ccfca84-12c4-45f7-9d3c-31bd9a7c7d7e",
      "comment": "",
      "command": "open",
      "target": "/giris",
      "targets": [],
      "value": ""
    }, {
      "id": "5fedd93c-c649-492c-9e3b-74c255faac22",
      "comment": "",
      "command": "setWindowSize",
      "target": "565x728",
      "targets": [],
      "value": ""
    }, {
      "id": "b4a46a77-12a0-4fb9-9066-276187ce9c04",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,300)",
      "targets": [],
      "value": ""
    }, {
      "id": "f4ed089f-4578-429d-be19-0024d6ccb065",
      "comment": "",
      "command": "click",
      "target": "linkText=Giriş yap",
      "targets": [
        ["linkText=Giriş yap", "linkText"],
        ["css=#to-login-switch a", "css:finder"],
        ["xpath=(//a[contains(text(),'Giriş yap')])[3]", "xpath:link"],
        ["xpath=//div[@id='to-login-switch']/div/div/span/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '')])[72]", "xpath:href"],
        ["xpath=//div[3]/div/div[3]/div/div/span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "007e3522-823a-44e0-a005-70aa59c8ff42",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=#login-form > .form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3a01507-447d-4bda-bccf-7f403129a4ec",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=#login-form > .form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "alper_kizilcik@hotmail.com"
    }, {
      "id": "ec2ed616-7e1c-4122-8f35-7c2f0bf271ba",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=#login-form > .form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "945a481d-a14e-4ba6-8983-e4bf09939cd7",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=#login-form > .form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Deneme9494"
    }, {
      "id": "4f741f60-47f4-418c-81fa-fa18ab3b0892",
      "comment": "",
      "command": "click",
      "target": "id=login-button",
      "targets": [
        ["id=login-button", "id"],
        ["linkText=Giriş yap", "linkText"],
        ["css=#login-button", "css:finder"],
        ["xpath=(//a[contains(text(),'Giriş yap')])[2]", "xpath:link"],
        ["xpath=//a[@id='login-button']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[5]/a", "xpath:idRelative"],
        ["xpath=//div[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc8cb8fd-4531-4084-91ab-11e1cf7fbce6",
      "comment": "",
      "command": "click",
      "target": "css=.navigationItem:nth-child(1)",
      "targets": [
        ["css=.navigationItem:nth-child(1)", "css:finder"],
        ["xpath=//ul[@id='nav']/li", "xpath:idRelative"],
        ["xpath=//div[2]/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'@dolap6826113')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2a1c5cb0-4727-48c4-9265-0980075f9f52",
      "comment": "",
      "command": "assertText",
      "target": "id=profileLink",
      "targets": [
        ["id=profileLink", "id"],
        ["linkText=@dolap6826113", "linkText"],
        ["css=#profileLink", "css:finder"],
        ["xpath=//a[contains(text(),'@dolap6826113')]", "xpath:link"],
        ["xpath=//a[@id='profileLink']", "xpath:attributes"],
        ["xpath=//ul[@id='nav']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/profil/dolap6826113')]", "xpath:href"],
        ["xpath=//div[2]/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'@dolap6826113')]", "xpath:innerText"]
      ],
      "value": "@dolap6826113"
    }]
  }],
  "suites": [{
    "id": "5c28ecbe-a4b1-4a24-8171-c48dff440d9c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["df530fd4-73cf-40b9-b6ac-123a8225f29c"]
  }],
  "urls": ["https://dolap.com/"],
  "plugins": []
}