{
  "id": "985c3bd0-293b-4218-a7e5-712934b7f54c",
  "version": "2.0",
  "name": "hatalılogin",
  "url": "https://dolap.com",
  "tests": [{
    "id": "2e389d05-b820-4e4f-b932-36b3dade74e1",
    "name": "hatalilogin",
    "commands": [{
      "id": "0f0090b2-2114-43ed-9663-a28c54eae563",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4466413a-555f-4a41-bfee-8c59946f17fa",
      "comment": "",
      "command": "click",
      "target": "linkText=GİRİŞ | ÜYE OL",
      "targets": [
        ["linkText=GİRİŞ | ÜYE OL", "linkText"],
        ["css=.navigationItem:nth-child(7) > a", "css:finder"],
        ["xpath=//a[contains(text(),'GİRİŞ | ÜYE OL')]", "xpath:link"],
        ["xpath=//ul[@id='nav']/li[7]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/giris')]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'GİRİŞ | ÜYE OL')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0027395f-4569-49b1-b48b-24a0d4ca4918",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Kemer",
      "targets": [
        ["linkText=Kemer", "linkText"],
        ["css=.category-header-84 li:nth-child(4) > a", "css:finder"],
        ["xpath=//ul[@id='demo']/li[4]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/kemer')]", "xpath:href"],
        ["xpath=//li[4]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Kemer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4a3c27f-6482-4d1d-a6ad-de3dbad229ec",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Kemer",
      "targets": [
        ["linkText=Kemer", "linkText"],
        ["css=.category-header-84 li:nth-child(4) > a", "css:finder"],
        ["xpath=//ul[@id='demo']/li[4]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/kemer')]", "xpath:href"],
        ["xpath=//li[4]/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Kemer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fdee9f47-2780-4779-9080-77e605314de9",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,200)",
      "targets": [],
      "value": ""
    }, {
      "id": "bbaa5429-0699-462c-a872-53423974fc31",
      "comment": "",
      "command": "click",
      "target": "linkText=Giriş yap",
      "targets": [
        ["linkText=Giriş yap", "linkText"],
        ["css=#to-login-switch a", "css:finder"],
        ["xpath=(//a[contains(text(),'Giriş yap')])[3]", "xpath:link"],
        ["xpath=//div[@id='to-login-switch']/div/div/span/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '')])[72]", "xpath:href"],
        ["xpath=//div[3]/div/div[3]/div/div/span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "893e355e-d01a-4ab8-91e6-70c68e6eef05",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=#login-form > .form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "702a92e8-722c-4849-8220-232285a4487a",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=#login-form > .form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "alper_kizilcik@hotmail.c"
    }, {
      "id": "35ef4eca-6bde-415e-9a42-8e5ae369e4f0",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=#login-form > .form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123123"
    }, {
      "id": "b554d9ce-1354-4406-8b25-b8f3ae75c31c",
      "comment": "",
      "command": "click",
      "target": "id=login-button",
      "targets": [
        ["id=login-button", "id"],
        ["linkText=Giriş yap", "linkText"],
        ["css=#login-button", "css:finder"],
        ["xpath=(//a[contains(text(),'Giriş yap')])[2]", "xpath:link"],
        ["xpath=//a[@id='login-button']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[5]/a", "xpath:idRelative"],
        ["xpath=//div[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3dbd4dd1-5e68-4d79-84af-fee29f03d7c1",
      "comment": "",
      "command": "click",
      "target": "css=#login-form > .alert",
      "targets": [
        ["css=#login-form > .alert", "css:finder"],
        ["xpath=//form[@id='login-form']/div", "xpath:idRelative"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6448a84-bb91-4a58-8c58-1961c735cd47",
      "comment": "",
      "command": "click",
      "target": "css=#login-form > .alert",
      "targets": [
        ["css=#login-form > .alert", "css:finder"],
        ["xpath=//form[@id='login-form']/div", "xpath:idRelative"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18026e51-a984-4f87-b319-6d07da516b24",
      "comment": "",
      "command": "assertText",
      "target": "css=#login-form > .alert",
      "targets": [
        ["css=#login-form > .alert", "css:finder"],
        ["xpath=//form[@id='login-form']/div", "xpath:idRelative"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": "Kullanıcı adı veya şifre hatalı. Giriş yapılamıyor."
    }]
  }],
  "suites": [{
    "id": "46d0f82a-29f1-4e89-8305-80966229bb59",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2e389d05-b820-4e4f-b932-36b3dade74e1"]
  }],
  "urls": ["https://dolap.com/"],
  "plugins": []
}